# profileDev

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techroof/tipsoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/tipsoul/: ChatActivity.java  DevelopmentCommunityInfo.java  ForgotPasswordActivity.java  FriendsActivity.java  HelpingActivity.java  LoginActivity.java  MainActivity.java  OutSourcingActivity.java  PortfoliosActivity.java  ProjectsDisplayActivity.java  RateUsActivity.java  RegisterActivity.java  SearchActivity.java  ServicesActivity.java
app/src/main/java/com/techroof/tipsoul/Adapters/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/techroof/tipsoul/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java
app/src/main/java/com/techroof/tipsoul/Profile/: ProfileActivity.java  ProfileSettings.java  ProfileStatusUpdate.java
app/src/main/java/com/techroof/tipsoul/Services/: GlobalServices.java  LocalServices.java
app/src/main/java/com/techroof/tipsoul/Startup/: IntroActivity.java  WelcomeActivity.java
app/src/main/java/com/techroof/tipsoul/Utils/: FirebaseMessagingService.java  MyApplication.java  UserLastSeenTime.java
app/src/main/res/drawable/: border.xml  btn_background.xml
app/src/main/res/drawable-anydpi/: ic_accessibility.xml  ic_add_blog.xml  ic_business.xml  ic_contact.xml  ic_contact_us.xml  ic_display.xml  ic_feedback.xml  ic_file.xml  ic_govt_sector.xml  ic_help.xml  ic_home.xml  ic_import.xml  ic_info.xml  ic_left.xml  ic_location.xml  ic_noti_simple.xml  ic_notifications.xml  ic_notify_messages_settings.xml  ic_portfolio.xml  ic_projects.xml  ic_pvt_sector.xml  ic_right.xml  ic_security.xml  ic_services.xml  ic_setings.xml  ic_share_with.xml  ic_status_done.xml  ic_sync_state.xml  ic_terms_conditons.xml  ic_theme_changer.xml  ic_timeline.xml  ic_version.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_us.xml  activity_development_community_info.xml  activity_forgot_password.xml  activity_friends.xml  activity_helping.xml  activity_login.xml  activity_main.xml  activity_out_sourcing.xml  activity_portfolios.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_status_update.xml  activity_projects_display.xml  activity_rate_us.xml  activity_register.xml  activity_search.xml  activity_services.xml  all_app_bar_layout.xml  all_single_profile_display.xml  app_bar_layout.xml  appbar_chat.xml  appbar_search.xml  content_scrolling4.xml  fragment_global_services.xml  fragment_local_services.xml  intro_activity.xml  logout_dailog.xml  nav_header.xml  register_success_popup.xml  security_dialog.xml  single_message_layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: activity_dashboard_menu.xml  main_menu.xml  menu_app_info.xml  menu_contact_us.xml  menu_f_a_q.xml  menu_terms_conditions.xml  search_menu.xml  update_status_done_menu.xml
app/src/main/res/raw/: terms_privacy.html
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/techroof/tipsoul/: ExampleUnitTest.java
(+2 files in other folders)
