<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="HelpingActivity"
    >
    <include
        android:id="@+id/help_bar"
        layout="@layout/app_bar_layout"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/help_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_below="@id/help_bar"
        >
        <ImageView
            android:src="@drawable/ic_help"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/faq_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/help_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_below="@id/help_one"
        >
        <ImageView
            android:src="@drawable/ic_contact_us"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/contact_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions? Need help?"
            android:textSize="20sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="29dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/help_three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_below="@id/help_two"
        >
        <ImageView
            android:src="@drawable/ic_terms_conditons"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/terms_conditions_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Privacy Policy"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="70dp"
            android:layout_marginTop="17dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/help_four"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_below="@id/help_three"
        >
        <ImageView
            android:src="@drawable/ic_info"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/app_info_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App info"
            android:textStyle="normal"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="70dp"
            android:layout_marginTop="12dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>