<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileStatusUpdate"
    >
    <include layout="@layout/all_app_bar_layout"
        android:id="@+id/update_status_appbar"
        />
    <ImageView
        android:id="@+id/logo_status"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:src="@drawable/tipsoul"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_above="@id/logo_name"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        />
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/career_adviser"
        android:textSize="20sp"
       android:layout_above="@id/input_status"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:hint="@string/update_your_status"
        app:met_floatingLabel="highlight"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="10dp"
        />

</RelativeLayout>